<!DOCTYPE html>
<html 5>
<Website>
<hr>
<pre
<p style="text-align: center">
    THE ADVENTURE OF SHERLOCK HOLMES 
    BY
    SIR AUTHOR CONAN DOYLE</p>
</pre>
<hr>
<a href=".//97812_The_Complete_Sherlock_Holmes.pdf">CONTENTS
<ol>
    <li>The adventures of Sherlock Holmes: A scandal in Bohemia
        <li>The red-headed league</li>
        <li>A case of identity</li>
        <li>The Boscombe Valley mystery</li>
        <li>The five orange pips</li>
        <li>The man with the twisted lip</li>
        <li>The blue carbuncle</li>
        <li>The speckled band</li>
        <li>The engineer's thumb</li>
        <li>The noble bachelor</li>
        <li>The Beryl coronet</li>
        <li>The copper beeches. The memoires of Sherlock Holmes: Silver Blaze</li>
        <li>The yellow face</li>
        <li>The stockbroker's clerk</li>
        <li>The Gloria Scott</li>
        <li>The Musgrave ritual</li>
        <li>The Reigate squires</li>
        <li>The crooked man</li>
        <li>The resident patient</li>
        <li>The Greek interpreter</li>
        <li>The naval treaty
        <li>The final problem; Notes.</li>
</ol></a>
</body>
</html>